PhoneApp5/Views/StatView.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Views.StatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MuSeEng" Margin="97,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="85" Margin="17,19,0,0" VerticalAlignment="Top" Width="79" Source="/1370810011_multimedia-player.png"/>

        <TextBlock x:Name="loader" HorizontalAlignment="Left" Margin="81,76,0,0" TextWrapping="Wrap" Text="Trwa wyszukiwanie, prosze czekac..." VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.501,2.205" Visibility="Visible" Grid.Row="2"/>
        <Button Content="Hip-hop" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Click="ChangeType" Grid.RowSpan="3"/>
        <Button Content="Dance" HorizontalAlignment="Left" Margin="146,137,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Click="ChangeType"/>
        <Button Content="Techno" HorizontalAlignment="Left" Margin="266,137,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Click="ChangeType"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="522" Margin="17,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="453"/>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>