MuSeEng_Form/MuSeEng/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MuSeEng.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama x:Name="MuSeEng" Title="MuSeEng" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Audio-Glow-Music-Visualizer-Various-themes-and-customisations-5.png"/>
            </phone:Panorama.Background>
        	<phone:PanoramaItem CacheMode="{x:Null}" Header="Szukaj">
        		<phone:PanoramaItem.RenderTransform>
        			<TranslateTransform/>
        		</phone:PanoramaItem.RenderTransform>
        		<Grid>
        			<Button Content="Szukaj&#xD;&#xA;" HorizontalAlignment="Right" Height="75" Margin="0,-24,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.603,-0.147" FontFamily="Segoe WP Semibold" BorderBrush="#FF8B6A6A" Foreground="White">
        				<Button.Background>
        					<SolidColorBrush Color="#99802428"/>
        				</Button.Background>
        			</Button>
        			<TextBox HorizontalAlignment="Left" Height="72" Margin="-10,-26,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="294" SelectionForeground="Black" Foreground="White" BorderBrush="White">
        				<TextBox.SelectionBackground>
        					<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        				</TextBox.SelectionBackground>
        				<TextBox.Background>
        					<SolidColorBrush Color="#99000000"/>
        				</TextBox.Background>
        			</TextBox>
        			<TextBlock HorizontalAlignment="Left" Height="422" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="29.333">
        				<Run Text="TextBlock"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run Text="sdf"/>
        				<LineBreak/>
        				<Run/>
        			</TextBlock>
        		</Grid>
        	</phone:PanoramaItem>
        	<phone:PanoramaItem CacheMode="{x:Null}" Header="Playlists">
        		<phone:PanoramaItem.RenderTransform>
        			<TranslateTransform/>
        		</phone:PanoramaItem.RenderTransform>
        		<Grid HorizontalAlignment="Left" Height="504" Margin="8,-28,0,0" VerticalAlignment="Top" Width="392">
        			<TextBlock HorizontalAlignment="Left" Height="504" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="382" FontSize="29.333"/>
        		</Grid>
        	</phone:PanoramaItem>
        	<phone:PanoramaItem CacheMode="{x:Null}" Foreground="White" Header="Statystyki" Width="438">
        		<phone:PanoramaItem.RenderTransform>
        			<TranslateTransform/>
        		</phone:PanoramaItem.RenderTransform>
        		<Grid>
        			<TextBlock HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="29.333">
        				<Run Text="House"/>
        				<LineBreak/>
        				<Run Text="Trance"/>
        				<LineBreak/>
        				<Run Text="Dance"/>
        				<LineBreak/>
        				<Run Text="Hip-hop"/>
        			</TextBlock>
        		</Grid>
        	</phone:PanoramaItem>

            <!--Panorama item one-->

            <!--Panorama item two-->

            <!--Panorama item three-->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>