PhoneApp5/Results.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Entities="clr-namespace:PhoneApp5.Entities"
    x:Class="PhoneApp5.Results"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MuSeEng" Margin="97,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="85" Margin="17,19,0,0" VerticalAlignment="Top" Width="79" Source="/1370810011_multimedia-player.png"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="loader" HorizontalAlignment="Left" Margin="66,110,0,0" TextWrapping="Wrap" Text="Trwa wyszukiwanie, prosze czekac..." VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.501,2.205" Visibility="Collapsed"/>
            <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="454" Margin="2,79,0,0" VerticalAlignment="Top" Width="454"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Aby odtworzyc, kliknij na tytul." VerticalAlignment="Top" Foreground="#FF00B9FF" RenderTransformOrigin="0.817,0.407"/>

        </Grid>
        <Button Content="Powrot" HorizontalAlignment="Left" Margin="351,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Powrot" Background="#FF0072C1"/>
        <Button x:Name="nextPage" Content="Dalej" HorizontalAlignment="Left" Margin="372,533,-1,0" Grid.Row="1" VerticalAlignment="Top" Click="NastepnaStrona" Background="#FFC10000"/>
        <Button x:Name="prevPage" Content="Wroc" HorizontalAlignment="Left" Margin="277,533,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PoprzedniaStrona" Background="#FFC10000"/>
    </Grid>

</phone:PhoneApplicationPage>